{
    "name": "okipa/laravel-brickables",
    "description": "Page content bricks management made easy.",
    "keywords": [
        "okipa",
        "laravel",
        "php",
        "brickables",
        "bricks",
        "blocks",
        "content",
        "management",
        "admin",
        "display",
        "html"
    ],
    "homepage": "https://github.com/okipa/laravel-brickables",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Arthur LORENT",
            "email": "arthur.lorent@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4||^8.0",
        "illuminate/support": "^7.0||^8.0",
        "spatie/eloquent-sortable": "^3.7"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.1",
        "nunomaduro/larastan": "^0.6",
        "orchestra/testbench": "^5.0||^6.0",
        "phpmd/phpmd": "^2.8",
        "squizlabs/php_codesniffer": "^3.5",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Okipa\\LaravelBrickables\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Okipa\\LaravelBrickables\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpcbf",
            "vendor/bin/phpcs",
            "vendor/bin/phpmd config,src text phpmd.xml",
            "vendor/bin/phpstan analyse --memory-limit=2G",
            "vendor/bin/phpunit -d --memory-limit=-1"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Okipa\\LaravelBrickables\\BrickablesServiceProvider"
            ],
            "aliases": {
                "Brickables": "Okipa\\LaravelBrickables\\Facades\\Brickables"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
